@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

/* Defaults */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
section, h1, p, blockquote { margin: 0; padding: 0; }

body {
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top right, bottom right;
    background-repeat: no-repeat, no-repeat;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    min-height: 100vh;
}

/* index.html */
main {
    margin-left: 25px;
    margin-right: 25px;

    .intro-wrap {
        margin-top: 80px;
        text-align: center;
        h1 {
            color: $very-dark-magenta;
            line-height: 34px;
            font-size: 2rem;
        }
        p {
            margin-top: 22px;
            color: $dark-grayish-magenta;
            line-height: 25px;
            font-weight: 500;
            font-size: 0.9rem;
        }
    }

    .ratings-wrap {
        margin-top: 40px;
        margin-bottom: 45px;

        display: flex;
        flex-direction: column;
        row-gap: 15px;

        .rating {
            background: $light-grayish-magenta;
            color: $very-dark-magenta;
            font-weight: 700;
            border-radius: 10px;
            padding: 15px;
            text-align: center;

            .stars {
                letter-spacing: .2rem;
                padding-bottom: 10px;
            }

            p { font-size: 0.8rem; }
        }
    }

    .reviews-wrap {
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        .review {
            background: $very-dark-magenta;
            border-radius: 10px;
            color: $white;
            font-size: 0.8rem;
            line-height: 20px;
            padding: 40px 30px 30px 30px;
            .buyer-pic {
                float: left;
                width: 40px;
                margin-right: 20px;
                border-radius: 50%;
            }
            .buyer-name {
                display: block;
                font-weight: 700;
            }
            .buyer-verified {
                display: block;
                color: $soft-pink;
            }

            blockquote {
                margin-top: 27px;
                line-height: 26px;
            }
        }
    }

}


@media only screen and (min-width: 900px) {
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat, no-repeat;
    }

    main {
        margin: 145px 160px 50px; // Replace mobile spacing

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 70px;

        .intro-wrap {
            margin: 0; // Reset mobile spacing

            grid-column: 1 / 6;
            grid-row: 1;
            text-align: left;

            h1 {
                max-width: 400px;
                font-size: 2.5rem;
                line-height: 40px;
                margin-bottom: 15px;
            }
            p { margin: 0; }
        }

        .ratings-wrap {
            margin: 0; // Reset mobile spacing
            grid-column: 7 / span 6;
            grid-row: 1;
        }

        .reviews-wrap {
            grid-column: 1 / -1;
            grid-row: 2;

            // Spread .review divs to a single row
            flex-direction: row;
            column-gap: 30px;

            // Stagger the .reviews-wrap children (.review)
            // display: flex; // Already set to flex from mobile
            align-items: center;
            justify-content: center;
            min-height: 275px;
            .review-a { align-self: flex-start; }
            .review-c { align-self: flex-end; }
        }
    }

}

@media only screen and (min-width: 1100px) {
    main {
        .ratings-wrap {
            .rating {
                max-width: 500px;
                text-align: left;

                .stars, p { display: inline-block; }
                .stars {
                    margin-left: 20px;
                    margin-right: 30px;

                    // Reset mobile spacing
                    padding-top: 6px;
                    padding-bottom: 4px;
                }

                // Set stars and text vertically centered
                display: flex;
                align-items: center;
            }

            // Stagger the .ratings-wrap children (.rating)
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, 50px);
            .rating-a { grid-column: 1 / 11; grid-row: 1; }
            .rating-b { grid-column: 2 / 12; grid-row: 2; }
            .rating-c { grid-column: 3 / -1; grid-row: 3; }
        }
    }
}